<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <title>Lundi</title>
</head>

<body class="page1">

<!--HEADER-->
    <section class="header">

        <div class="jour">

        <h1>
            <span>L</span>
            <span>u</span>
            <span>n</span>
            <span>d</span>
            <span>i</span>
    
        </h1>
        
        <h2>MOOD : 😎</h2>
        </div>
    
    <div class="menu">

        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li class="gras">Lundi</li>
            <li><a href="mardi.html">Mardi</a></li>
            <li><a href="mercredi.html">Mercredi</a></li>
            <li><a href="jeudi.html">Jeudi</a></li>
            <li><a href="vendredi.html">Vendredi</a></li>
        </ul>
    </section>
<!--HEADER-->

<!--MAIN-->
    <section class="citations" lang="en">
        <q id="citation1"></q>
    </section>
    
    <div class="meme">
        <h4>Meme du jour</h4>
        <img class="img2" src="IMG/Lundi.png" alt="Lundi" ></img>
        
    </div>
<!--MAIN--> 

<!--FOOTER-->
<!--FOOTER-->  

 
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
</body>

</html>